# CellsayApp

./: pubspec.yaml
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ultralytics/yolo_example/: MainActivity.kt  VoiceCommandManager.kt
lib/: main.dart
lib/core/tts/: tts_helpers.dart
lib/core/vision/: detection_distance_extension.dart  detection_geometry.dart
lib/models/: detection_view_model.dart  models.dart  voice_settings.dart
lib/presentation/controllers/: camera_inference_controller.dart
lib/presentation/screens/: camera_inference_screen.dart  menu_screen.dart  money_detector_screen.dart  single_image_screen.dart  text_reader_screen.dart
lib/presentation/widgets/: accessibility_status_bar.dart  camera_controls.dart  camera_inference_overlay.dart  control_button.dart  detection_stats_display.dart  detections_overlay.dart  model_selector.dart  threshold_pill.dart  threshold_slider.dart  voice_settings_sheet.dart
lib/services/: detection_post_processor.dart  model_manager.dart  money_detection_service.dart  voice_announcer.dart  voice_command_service.dart
test/: plugin_integration_test.dart
